SerialPortTool/Views/MainWindowView.xaml

<Window
    x:Class="SerialPortTool.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SerialPortTool.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:SerialPortTool.Converter"
    Title="MainWindow"
    Width="800"
    Height="586"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ComboBoxItemsPanel">
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
        <src:CheckEncodingConverter x:Key="CheckEncodingConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border Padding="10">
                <GroupBox Header="串口基本设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Margin="7"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="端口号：" />
                            <hc:ComboBox
                                Width="115"
                                hc:InfoElement.Placeholder="请选择端口号"
                                ItemsPanel="{DynamicResource ComboBoxItemsPanel}"
                                ItemsSource="{Binding PortArry, Mode=TwoWay}"
                                SelectedValue="{Binding SerialPortModel.Port, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="7"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="波特率：" />
                            <hc:ComboBox
                                Width="115"
                                hc:InfoElement.Placeholder="请选择波特率"
                                ItemsPanel="{DynamicResource ComboBoxItemsPanel}"
                                ItemsSource="{Binding BaudRateArry, Mode=TwoWay}"
                                SelectedValue="{Binding SerialPortModel.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Margin="7"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="校验位：" />
                            <hc:ComboBox
                                Width="115"
                                hc:InfoElement.Placeholder="请选择校验号"
                                ItemsPanel="{DynamicResource ComboBoxItemsPanel}"
                                ItemsSource="{Binding ParityBitsArry, Mode=TwoWay}"
                                SelectedValue="{Binding SerialPortModel.ParityBits, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="7"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="数据位：" />
                            <hc:ComboBox
                                Width="115"
                                hc:InfoElement.Placeholder="请选择数据位"
                                ItemsPanel="{DynamicResource ComboBoxItemsPanel}"
                                ItemsSource="{Binding DataBitsArry, Mode=TwoWay}"
                                SelectedValue="{Binding SerialPortModel.DataBits, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="7"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="停止位：" />
                            <hc:ComboBox
                                Width="115"
                                hc:InfoElement.Placeholder="请选择停止位"
                                ItemsPanel="{DynamicResource ComboBoxItemsPanel}"
                                ItemsSource="{Binding StopBitsArry, Mode=TwoWay}"
                                SelectedValue="{Binding SerialPortModel.StopBits, Mode=TwoWay}" />
                        </StackPanel>
                        <Border x:Name="connectButton" Padding="7,0,7,7">
                            <Button
                                Width="100"
                                Command="{Binding TryConnectionCommand}"
                                Content="{Binding ButtonText}" />
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Text="串口未连接！">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding ButtonText}" Value="打开">
                                    <i:ChangePropertyAction PropertyName="Text" Value="串口未连接!" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding ButtonText}" Value="关闭">
                                    <i:ChangePropertyAction PropertyName="Text" Value="" />
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </Border>
            <Border Padding="10,0,10,0">
                <GroupBox Header="接收内容设置">
                    <StackPanel>
                        <Border HorizontalAlignment="Left" Padding="7">
                            <CheckBox
                                HorizontalAlignment="Left"
                                Content="显示接收时间"
                                IsChecked="{Binding ShowReciveTime, Mode=TwoWay}" />
                        </Border>
                        <DockPanel Margin="7,7,7,7">
                            <RadioButton
                                Content="UTF-8"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding ReciveMessageEnCoding, Converter={StaticResource CheckEncodingConverter}, ConverterParameter=0}" />
                            <RadioButton
                                Content="ASCLL"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding ReciveMessageEnCoding, Converter={StaticResource CheckEncodingConverter}, ConverterParameter=2}" />
                            <RadioButton Content="HEX" IsChecked="{Binding ReciveMessageEnCoding, Converter={StaticResource CheckEncodingConverter}, ConverterParameter=1}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Border>
            <Border Padding="10,7,10,7">
                <GroupBox Header="发送内容设置">
                    <StackPanel>
                        <DockPanel>
                            <Border Padding="7">
                                <CheckBox Content="显示发送时间" IsChecked="{Binding ShowSendTime, Mode=TwoWay}" />
                            </Border>
                            <Border Padding="7" HorizontalAlignment="Right">
                                <CheckBox
                                    Content="自动CRC"
                                    IsChecked="{Binding IsCRC, Mode=TwoWay}" />
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="7,7,7,7">
                            <RadioButton
                                Content="UTF-8"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding SendMessageEnCoding, Converter={StaticResource CheckEncodingConverter}, ConverterParameter=0}" />
                            <RadioButton
                                Content="ASCLL"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding SendMessageEnCoding, Converter={StaticResource CheckEncodingConverter}, ConverterParameter=2}" />
                            <RadioButton Content="HEX" IsChecked="{Binding SendMessageEnCoding, Converter={StaticResource CheckEncodingConverter}, ConverterParameter=1}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Border>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="消息区">
                <Border>
                    <RichTextBox IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding ReciveMessageText, Mode=OneWay}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="12" />
            <GroupBox Grid.Row="2" Header="发送区">
                <DockPanel Margin="10,0,10,0">
                    <Border DockPanel.Dock="Left">
                        <TextBlock VerticalAlignment="Center" Text="发送内容" />
                    </Border>
                    <Border DockPanel.Dock="Right">
                        <Button Command="{Binding SendMessageCommand}" Content="发送" />
                    </Border>
                    <Border Margin="20,0,10,0">
                        <hc:TextBox Text="{Binding SendMessageText, Mode=TwoWay}" />
                    </Border>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
